<!DOCTYPE html><html><head><meta charSet="utf-8" class="next-head"/><meta name="viewport" content="initial-scale=1.0, width=device-width" class="jsx-2480164041 next-head"/><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" class="jsx-2480164041 next-head"/><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" class="jsx-2480164041 next-head"/><link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png" class="jsx-2480164041 next-head"/><link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png" class="jsx-2480164041 next-head"/><title class="next-head">Poseidon Network</title><link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet" class="next-head"/><link rel="preload" href="/_next/static/9iEGPHZDmoz01IZzXhx4F/pages/demo.js" as="script"/><link rel="preload" href="/_next/static/9iEGPHZDmoz01IZzXhx4F/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/9iEGPHZDmoz01IZzXhx4F/pages/_error.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-42652fa8b82c329c0559.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.3d323eb55ceec9f80c62.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-24175ef8e5110588b293.js" as="script"/><style id="__jsx-3567567494">img.jsx-3567567494{width:210px;}
#menuToggle.jsx-3567567494{display:block;position:absolute;top:42px;right:32px;z-index:1;-webkit-user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
@media only screen and (min-width:600px){img.jsx-3567567494{width:269px;}}
#menuToggle.jsx-3567567494 input.jsx-3567567494{display:block;width:40px;height:32px;position:absolute;top:-7px;left:-5px;cursor:pointer;opacity:0;z-index:2;-webkit-touch-callout:none;}
#menuToggle.jsx-3567567494 span.jsx-3567567494{display:block;width:33px;height:3px;margin-bottom:5px;position:relative;background:#90cfbe;border-radius:1px;z-index:1;-webkit-transform-origin:4px 0px;-ms-transform-origin:4px 0px;transform-origin:4px 0px;-webkit-transition:-webkit-transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;-webkit-transition:transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;transition:transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;}
#menuToggle.jsx-3567567494 span.jsx-3567567494:first-child{-webkit-transform-origin:0% 0%;-ms-transform-origin:0% 0%;transform-origin:0% 0%;}
#menuToggle.jsx-3567567494 span.jsx-3567567494:nth-last-child(2){-webkit-transform-origin:0% 100%;-ms-transform-origin:0% 100%;transform-origin:0% 100%;}
#menuToggle.jsx-3567567494 input.jsx-3567567494:checked~span.jsx-3567567494{opacity:1;-webkit-transform:rotate(45deg) translate(-2px,-1px);-ms-transform:rotate(45deg) translate(-2px,-1px);transform:rotate(45deg) translate(-2px,-1px);background:#90cfbe;}
#menuToggle.jsx-3567567494 input.jsx-3567567494:checked~span.jsx-3567567494:nth-last-child(2){-webkit-transform:rotate(-45deg) translate(-7px,7px);-ms-transform:rotate(-45deg) translate(-7px,7px);transform:rotate(-45deg) translate(-7px,7px);}
#menu.jsx-3567567494{position:absolute;right:0;top:-50px;width:300px;padding:50px;background:#222633f7;list-style-type:none;-webkit-font-smoothing:antialiased;-webkit-transform-origin:0% 0%;-ms-transform-origin:0% 0%;transform-origin:0% 0%;-webkit-transform:translate(120%,0);-ms-transform:translate(120%,0);transform:translate(120%,0);-webkit-transition:-webkit-transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);-webkit-transition:transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);transition:transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);}
#menu.jsx-3567567494 li.jsx-3567567494{padding:10px 0;font-size:22px;}
#menuToggle.jsx-3567567494 input.jsx-3567567494:checked~ul.jsx-3567567494{-webkit-transform:none;-ms-transform:none;transform:none;}</style><style id="__jsx-3019232640">.container.jsx-3019232640{background-color:#222633;color:#fff;width:100%;overflow:hidden;padding:32px;}</style><style id="__jsx-2983305217">svg.jsx-2983305217{margin-bottom:27px;-webkit-animation:icon-spin 2s infinite linear;-webkit-animation:icon-spin-jsx-2983305217 2s infinite linear;animation:icon-spin-jsx-2983305217 2s infinite linear;}
@-webkit-keyframes icon-spin{0%.jsx-2983305217{-webkit-transform:rotate(0deg);-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}100%.jsx-2983305217{-webkit-transform:rotate(359deg);-webkit-transform:rotate(359deg);-ms-transform:rotate(359deg);transform:rotate(359deg);}}
@-webkit-keyframes icon-spin-jsx-2983305217{0%{-webkit-transform:rotate(0deg);-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(359deg);-webkit-transform:rotate(359deg);-ms-transform:rotate(359deg);transform:rotate(359deg);}}
@keyframes icon-spin-jsx-2983305217{0%{-webkit-transform:rotate(0deg);-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(359deg);-webkit-transform:rotate(359deg);-ms-transform:rotate(359deg);transform:rotate(359deg);}}</style><style id="__jsx-577687833">.container.jsx-577687833{z-index:0;}
.dropzone-wrapper.jsx-577687833{border-radius:3px;padding:10px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-left:32px;width:349px;height:600px;border:1px dashed #90cfbe;}
p.jsx-577687833{font-family:Montserrat;font-size:15px;font-weight:500;font-style:normal;font-stretch:normal;line-height:normal;-webkit-letter-spacing:-0.1px;-moz-letter-spacing:-0.1px;-ms-letter-spacing:-0.1px;letter-spacing:-0.1px;text-align:center;color:#ffffff;}
.hash-result.jsx-577687833{margin-top:10px;width:90%;max-width:500px;white-space:nowrap;overflow:hidden;text-align:center;}
.header.jsx-577687833{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding:12px 20px 12px 30px;width:100%;}
.col-title.jsx-577687833{font-family:Montserrat;font-size:12px;font-weight:normal;font-style:normal;font-stretch:normal;line-height:normal;-webkit-letter-spacing:-0.1px;-moz-letter-spacing:-0.1px;-ms-letter-spacing:-0.1px;letter-spacing:-0.1px;color:#fff;}
.upload-hint.jsx-577687833{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
.upload-icon.jsx-577687833{width:125px;}
.button.jsx-577687833{width:285px;height:50px;border-radius:4px;box-shadow:0 2px 4px 0 rgba(0,0,0,0.5);background-color:#90cfbe;-webkit-align-self:flex-end;-ms-flex-item-align:end;align-self:flex-end;border:0;}
@media only screen and (max-width:600px){.dropzone-wrapper.jsx-577687833{margin-left:0;}}</style><style id="__jsx-1018558112">section.jsx-1018558112{width:100%;min-height:500px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
@media only screen and (min-width:1200px){section.jsx-1018558112{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}</style><style id="__jsx-3497554359">.container.jsx-3497554359{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;max-width:1024px;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin:0 auto;padding:0;}</style><style id="__jsx-1124754125">.container.jsx-1124754125{background-color:#222633;color:#90cfbe;width:100%;overflow:hidden;padding:32px;}</style><style id="__jsx-3937722256">img.jsx-3937722256{width:24px;margin:0 14px;}</style><style id="__jsx-2609692899">.socialMedia-container.jsx-2609692899{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin-top:30px;margin-bottom:60px;}
.logo.jsx-2609692899{height:56px;}
.row.jsx-2609692899{margin:12px auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
p.jsx-2609692899{font-size:13px;}</style><style id="__jsx-2480164041">body{font-family:'Lato';-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;}
a{color:#90cfbe;font-size:13px;-webkit-text-decoration:none;text-decoration:none;}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
#__next{width:100%;position:relative;overflow:hidden;}</style></head><body><div id="__next"><div class="jsx-2480164041" data-reactroot=""><div class="jsx-3019232640 container"><a href="/" class="jsx-3567567494"><img alt="logo" src="/static/img-logo.png" class="jsx-3567567494"/></a><nav role="navigation" class="jsx-3567567494"><div id="menuToggle" class="jsx-3567567494"><input type="checkbox" class="jsx-3567567494"/><span class="jsx-3567567494"></span><span class="jsx-3567567494"></span><ul id="menu" class="jsx-3567567494"><a href="/demo" class="jsx-3567567494"><li class="jsx-3567567494">demo</li></a><a href="#feature" class="jsx-3567567494"><li class="jsx-3567567494">Feature</li></a><a href="#partners" class="jsx-3567567494"><li class="jsx-3567567494">Partners</li></a><a href="#roadmap" class="jsx-3567567494"><li class="jsx-3567567494">Roadmap</li></a><a href="#team" class="jsx-3567567494"><li class="jsx-3567567494">Team</li></a><a href="#contact" class="jsx-3567567494"><li class="jsx-3567567494">Contact</li></a></ul></div></nav></div><div class="jsx-1124754125 container"><div class="jsx-3497554359 container"><section class="jsx-1018558112"><div class="container"><div class="header"><div class="col1-title">Recent file</div><div class="col2-title">Hash</div></div><div class="table"></div><style>
.container {
  z-index: 1;
}

.header {
  display: flex;
  padding: 12px 20px 12px 30px;
  width: 100%;
}

.col1-title, .col2-title {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.1px;
  color: #fff;
}

.col1-title {
  margin-right: 80px;
}

.table {
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  background-color: #d7f2ee;
  display: flex;
  flex-direction: column;
  padding: 14px 0 0 0;
  overflow: auto;
  width: 100%;
  height: 250px;
  margin-bottom: 20px;
}

.row {
  display: flex;
  flex-direction: row;
  height: 69px;
  min-height: 69px;
  padding: 12px 20px 12px 30px;
}

.file-icon {
  min-width: 15px;
  width: 30px;
  height: 30px;
  margin-right: 15px;
}

.file-info {
  flex: 1;
}

.file-name {
  width: 100px;
  height: 19px;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: -0.1px;
  color: #222633;
  margin-bottom: 8px;
}

.hash {
  word-break: break-word;
  min-width: 170px;
  width: 170px;
  font-family: Montserrat;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.1px;
  color: #222633;
}

.file-desc {
  font-family: Montserrat;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.1px;
  color: #222633;
  margin-top: 2px;
}

.loading-action, .action {
  width: 28px;
  height: 28px;
  margin-left: 23px;
}

.action {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
}

.bs-circle {
  min-width: 3px;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: #000;
}


@media only screen and (min-width: 600px) {
  .table {
    width: 728px;
    height: 600px;
    margin-bottom: 0;
  }

  .col1-title {
    margin-right: 379px;
  }

  .row {
    display: flex;
    flex-direction: row;
    height: 69px;
    min-height: 69px;
    padding: 16px 29px 16px 32px;
  }

  .circle, .ld-circle {
    min-width: 33px;
    width: 33px;
    height: 33px;
    margin-right: 30px;
  }

  .file-name {
    width: 100%;
    font-size: 15px;
  }

  .line {
    width: calc(100% - 95px);
    height: 1px;
    min-height: 1px;
    opacity: 0.08;
    background-color: #222633;
    align-self: flex-end;
    margin-right: 29px;
  }
}
</style></div><div class="jsx-577687833 container"><div class="jsx-577687833 header"><div class="jsx-577687833 col-title">Add file</div></div><div class="jsx-577687833 dropzone-wrapper"><div class="" style="position:relative;border:0;display:flex;flex-wrap:wrap;height:100%;width:100%;cursor:pointer;align-items:center;padding:153px 32px 32px;justify-content:center" aria-disabled="false"><div class="jsx-577687833 upload-hint"><img src="/static/img-upload-file@3x.png" alt="upload icon" class="jsx-577687833 upload-icon"/><p class="jsx-577687833">You can click button or drag file to this area to add file</p></div><button class="jsx-577687833 button">Add file</button><input type="file" style="position:absolute;top:0;right:0;bottom:0;left:0;opacity:0.00001;pointer-events:none" multiple="" autoComplete="off"/></div></div></div></section></div></div><div class="jsx-3019232640 container"><div class="jsx-2609692899 socialMedia-container"><a href="https://www.facebook.com/psd.token/" class="jsx-3937722256"><img src="/static/ic-facebook.png" alt="Facebook" class="jsx-3937722256"/></a><a href="https://medium.com/poseidonnetwork" class="jsx-3937722256"><img src="/static/ic-medium.png" alt="Medium" class="jsx-3937722256"/></a><a href=" https://twitter.com/NetworkPoseidon" class="jsx-3937722256"><img src="/static/ic-twitter.png" alt="Twitter" class="jsx-3937722256"/></a></div><div class="jsx-2609692899 row"><img alt="logo" src="/static/Logo.png" class="jsx-2609692899 logo"/></div><div class="jsx-2609692899 row"><a href="mailto:service@poseidon.network" class="jsx-2609692899">service@poseidon.network</a></div><div class="jsx-2609692899 row"><p class="jsx-2609692899">POSEIDON NETWORK © 2018 All rights reserved.</p></div></div></div></div><script>__NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/demo","query":{},"buildId":"9iEGPHZDmoz01IZzXhx4F","nextExport":true};__NEXT_LOADED_PAGES__=[];__NEXT_REGISTER_PAGE=function(r,f){__NEXT_LOADED_PAGES__.push([r, f])}</script><script async="" id="__NEXT_PAGE__/demo" src="/_next/static/9iEGPHZDmoz01IZzXhx4F/pages/demo.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/static/9iEGPHZDmoz01IZzXhx4F/pages/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/static/9iEGPHZDmoz01IZzXhx4F/pages/_error.js"></script><script src="/_next/static/runtime/webpack-42652fa8b82c329c0559.js" async=""></script><script src="/_next/static/chunks/commons.3d323eb55ceec9f80c62.js" async=""></script><script src="/_next/static/runtime/main-24175ef8e5110588b293.js" async=""></script></body></html>